<div style="display: flex;justify-content: center !important;align-items: center;margin-bottom: 50px;flex-direction: row; margin-top: 30px;">
  <img style="width: 200px" src="https://webativa.com.br/wp-content/uploads/2021/03/cropped-Captura_de_Tela_2021-03-22_a%CC%80s_17.15.45-removebg-preview.png" alt="Minha Figura">
</div>
<h2> Olá <strong>{{nome}}</strong>  </h2>
<p>
  {{conteudo}}
</p>
<p>
Pagar fatura <a href="{{linkFatura}}" title="Link da fatura"> GERAR BOLETO</a>
</>
<p>
Pagar fatura com PIX, Cartão de crédito ou Débito <a href="{{linkFaturaAux}}" title="Link da fatura"> PAGAR FATURA</a>
</p>
<p>
 Acesse seu painel de cliente para visualiza <a href="https://conta.webativa.com.br/" target"_blank">Acessar Painel</a>
</p>
<p>
 WhatsApp para suporte <a href="https://api.whatsapp.com/send?phone=5598987757873&text=Ol%C3%A1%20WebAtiva" target"_blank">98987757873</a>
</p>
<p>
  <a href="https://conta.webativa.com.br/" target"_blank">WebAtiva</a> CNPJ: 17.170.208/0001-51
</p>

